[gd_scene load_steps=10 format=3 uid="uid://s6at1mb16ktl"]

[ext_resource type="Animation" uid="uid://bxokbk5xl0qxi" path="res://resources/animations/item_holding_vertical_right.res" id="1"]
[ext_resource type="Animation" uid="uid://b2v5qkcnqt10p" path="res://resources/animations/item_holding_vertical_left.res" id="2"]
[ext_resource type="Animation" uid="uid://bi6xy7cf77oro" path="res://resources/animations/hip_idle.res" id="3"]
[ext_resource type="Animation" uid="uid://ds4816bp1p2px" path="res://resources/animations/idle-loop.res" id="5"]
[ext_resource type="Animation" uid="uid://f7685si0woia" path="res://resources/animations/item_holding_horizontal_right.res" id="6"]
[ext_resource type="Animation" uid="uid://cs6ie3rp55s41" path="res://resources/animations/item_holding_horizontal_left.res" id="7"]
[ext_resource type="Animation" uid="uid://k316nwi61gan" path="res://resources/animations/one-handed_hip_idle_left.res" id="8"]
[ext_resource type="Animation" uid="uid://bgau2s6cjp88t" path="res://resources/animations/one-handed_hip_idle_right.res" id="10"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3atx"]
_data = {
"Hip_Idle": ExtResource("3"),
"ItemHolding": ExtResource("1"),
"ItemHoldingHorizontal": ExtResource("6"),
"ItemHoldingHorizontalL": ExtResource("7"),
"ItemHoldingVertical": ExtResource("1"),
"ItemHoldingVerticalL": ExtResource("2"),
"OneHandedHipIdleL": ExtResource("8"),
"One_Handed_Hip_Idle": ExtResource("10"),
"idle-loop": ExtResource("5")
}

[node name="PlayerAnimationPlayer" type="AnimationPlayer"]
root_node = NodePath("../FPSCamera/MainCharOnlyArmsGameRig")
libraries = {
"": SubResource("AnimationLibrary_r3atx")
}
